{
    "name": "xwsh/test",
    "description": "hello world",
    "require": {
        "monolog/monolog": "^1.24",
        "chrisboulton/php-resque": "^1.2"
    },
    "authors": [
        {
            "name": "xu.weishuai",
            "email": "xu.weishuai@xcar.com.cn"
        }
    ]
}
